mail__transport=SMTP
mail__options__port=1025
mail__options__host=mail
NODE_ENV=development


database__client=mysql
database__connection__host=db
database__connection__user=db
database__connection__password=secret
database__connection__database=ghost

MYSQL_DATABASE='ghost'
MYSQL_USER='db'
MYSQL_PASSWORD='secret'
MYSQL_ROOT_PASSWORD='secret'